# spring-cloud

./: .gitignore  README.md  goudong.ipr  pom.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/goudong/nacos/: NacosPayment9001.java
cloudalibaba-provider-payment9001/src/main/java/com/goudong/nacos/controller/: NacosController.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
common/: pom.xml
goudong-common/: pom.xml
goudong-config-client3355/: pom.xml
goudong-config-client3366/: pom.xml
goudong-config-server3344/: pom.xml
goudong-consumer-hystrix-dashboard9001/: pom.xml
goudong-consumer-server/: pom.xml
goudong-eureka-server/: pom.xml
goudong-eureka-server/src/main/java/com/goudong/eureka/: EurekaApplication.java
goudong-eureka-server/src/main/resources/: application.yml
goudong-eureka-server7000/: pom.xml
goudong-eureka-server7001/: pom.xml
goudong-eureka-server7002/: pom.xml
goudong-gateway-server9527/: pom.xml
goudong-hystrix-order-server80/: pom.xml
goudong-hystrix-payment-server/: pom.xml
goudong-oauth2-server/: .gitignore  pom.xml
goudong-oauth2-server/src/main/java/com/goudong/oauth2/: Oauth2Application.java
goudong-oauth2-server/src/main/java/com/goudong/oauth2/qq/: QQController.java
goudong-oauth2-server/src/main/java/com/goudong/oauth2/wechat/: WeChatController.java
goudong-oauth2-server/src/main/resources/: application.yml  log4j2.xml
goudong-oauth2-server/src/main/resources/static/: index.html
goudong-order-server/: pom.xml
goudong-order-serverConsul81/: pom.xml
goudong-order-serverOpenFeign82/: pom.xml
goudong-payment-server8000/: pom.xml
goudong-payment-server8001/: pom.xml
goudong-payment-serverConsul8010/: pom.xml
goudong-stream-rabbitmq-server8801/: pom.xml
goudong-stream-rabbitmq-server8802/: pom.xml
goudong-stream-rabbitmq-server8803/: pom.xml
goudong-user-server/: .gitignore  pom.xml
goudong-user-server/src/main/java/com/goudong/user/: UserApplication.java
goudong-user-server/src/main/java/com/goudong/user/config/: ConfigBean.java  WebSecurityConfig.java
goudong-user-server/src/main/java/com/goudong/user/controller/: UserController.java
goudong-user-server/src/main/java/com/goudong/user/dao/: AuthorityUserDao.java
goudong-user-server/src/main/java/com/goudong/user/entity/: AuthorityIgnoreResourceDO.java  AuthorityRoleDO.java  AuthorityUserDO.java  SelfUserDetails.java
goudong-user-server/src/main/java/com/goudong/user/handler/: UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlLogoutSuccessHandler.java
goudong-user-server/src/main/java/com/goudong/user/service/: AuthorityUserService.java
goudong-user-server/src/main/java/com/goudong/user/service/impl/: SelfUserDetailsService.java
goudong-user-server/src/main/java/com/goudong/user/util/: JwtTokenUtil.java
goudong-user-server/src/main/resources/: application.yml  log4j2.xml
goudong-user-server/src/main/resources/dao/: AuthorityIgnoreResourceDao.xml  AuthorityUserDao.xml
goudong-user-server/src/main/resources/db/migration/: V1.0.0__init.sql
goudong-user-server/src/main/resources/postman/: GOUDONG.postman_collection.json
goudong-user-server/src/main/resources/sql/: sql.sql  sql111.sql
module/: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/goudong/oauth2/: Oauth2Application.java
oauth2-server/src/main/java/com/goudong/oauth2/config/: Swagger3Config.java
oauth2-server/src/main/java/com/goudong/oauth2/controller/: OauthController.java
oauth2-server/src/main/java/com/goudong/oauth2/qq/: QQController.java
oauth2-server/src/main/resources/: application.yml  qqconnectconfig.properties
oauth2-service/: pom.xml
user-server/: pom.xml
user-server/src/main/java/com/goudong/user/: UserApplication.java
user-server/src/main/java/com/goudong/user/config/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  JWTAuthorizationFilter.java  SelfAccessDecisionManager.java  SelfAuthenticationProvider.java  SelfFilterInvocationSecurityMetadataSource.java  SelfUserDetails.java  SelfUserDetailsService.java  Swagger3Config.java  UrlAccessDeniedHandler.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java  WebSecurityConfig.java
user-server/src/main/java/com/goudong/user/controller/: UserController.java
user-server/src/main/java/com/goudong/user/dao/: AuthorityIgnoreResourceDao.java  UserDao.java
user-server/src/main/java/com/goudong/user/entity/: AuthorityMenuDO.java  AuthorityRoleDO.java  AuthorityUserDO.java  SelfUserDetails.java
user-server/src/main/java/com/goudong/user/filter/: JWTAuthorizationFilter.java
user-server/src/main/java/com/goudong/user/handler/: UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java
user-server/src/main/java/com/goudong/user/service/: UserService.java
user-server/src/main/java/com/goudong/user/service/impl/: AuthorityUserServiceImpl.java  SelfUserDetailsService.java  UserServiceImpl.java
user-server/src/main/java/com/goudong/user/util/: JwtTokenUtil.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/dao/: AuthorityUserDao.xml  UserDao.xml
user-server/src/main/resources/db/migration/: V1.0.0__init.sql
user-server/src/test/java/: Demo.java
user-service/: .gitignore  pom.xml
(+94 files in other folders)
